<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailInformasi.detailKesusastraan.AnakSurat.DetailAnakSurat">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Anak Ni Surat"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aksara_batak_toba"
                    android:text="ank\\ ni Srt\\"
                    android:textColor="@color/colorReadBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:scrollbars="vertical"
                    android:text="Anak ni surat dalam aksara Batak adalah komponen fonetis yang disisipkan dalam ina ni surat (tanda diakritik) yang berfungsi untuk mengubah pengucapan/lafal dari ina ni surat. Tanda diakritik tersebut dapat berupa tanda vokalisasi, nasalisasi, atau frikatif. Penamaan anak ni surat berbeda-beda seperti yang ditunjukkan di bawah ini"
                    android:textColor="@color/colorReadBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_anak_ni_surat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:scrollbars="vertical"
                    android:text="Seperti halnya dengan Ina ni Surat, memiliki beberapa peraturan. Seperti gambar yang ada di atas. Ina ni surat diletakkan di dalam kolom lingkaran, sedangkan untuk anak suratnya diletakkan pada posisi yang telah di tentukan. Yang berwarna Kuning adalah posisi anak ni surat."
                    android:textColor="@color/colorReadBlack"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>